// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2BF772CA27116CD7005A29DA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF772C927116CD7005A29DA /* AppDelegate.m */; };
		2BF772D627116CD7005A29DA /* testNav.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2BF772D427116CD7005A29DA /* testNav.xcdatamodeld */; };
		2BF772D827116CD7005A29DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2BF772D727116CD7005A29DA /* Assets.xcassets */; };
		2BF772DE27116CD7005A29DA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF772DD27116CD7005A29DA /* main.m */; };
		2BF772E827116CD8005A29DA /* testNavTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF772E727116CD8005A29DA /* testNavTests.m */; };
		2BF772F327116CD8005A29DA /* testNavUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF772F227116CD8005A29DA /* testNavUITests.m */; };
		2BF7730227116D49005A29DA /* firstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF7730127116D49005A29DA /* firstViewController.m */; };
		2BF7730627116E4E005A29DA /* BViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF7730527116E4E005A29DA /* BViewController.m */; };
		4700F0333048BA5A791E12BE /* libPods-testNav.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 761DDF0152632D54D87FB44D /* libPods-testNav.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2BF772E427116CD8005A29DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BF772BD27116CD6005A29DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BF772C427116CD7005A29DA;
			remoteInfo = testNav;
		};
		2BF772EF27116CD8005A29DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BF772BD27116CD6005A29DA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BF772C427116CD7005A29DA;
			remoteInfo = testNav;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2107995C1FD453881F071E07 /* Pods-testNav.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testNav.release.xcconfig"; path = "Target Support Files/Pods-testNav/Pods-testNav.release.xcconfig"; sourceTree = "<group>"; };
		2BF772C527116CD7005A29DA /* testNav.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testNav.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2BF772C827116CD7005A29DA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2BF772C927116CD7005A29DA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2BF772D527116CD7005A29DA /* testNav.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testNav.xcdatamodel; sourceTree = "<group>"; };
		2BF772D727116CD7005A29DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BF772DC27116CD7005A29DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BF772DD27116CD7005A29DA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2BF772E327116CD8005A29DA /* testNavTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testNavTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BF772E727116CD8005A29DA /* testNavTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testNavTests.m; sourceTree = "<group>"; };
		2BF772E927116CD8005A29DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BF772EE27116CD8005A29DA /* testNavUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testNavUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BF772F227116CD8005A29DA /* testNavUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testNavUITests.m; sourceTree = "<group>"; };
		2BF772F427116CD8005A29DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BF7730027116D49005A29DA /* firstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = firstViewController.h; sourceTree = "<group>"; };
		2BF7730127116D49005A29DA /* firstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = firstViewController.m; sourceTree = "<group>"; };
		2BF7730427116E4E005A29DA /* BViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BViewController.h; sourceTree = "<group>"; };
		2BF7730527116E4E005A29DA /* BViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BViewController.m; sourceTree = "<group>"; };
		761DDF0152632D54D87FB44D /* libPods-testNav.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-testNav.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCCE8F564963B76A5F3FFD02 /* Pods-testNav.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testNav.debug.xcconfig"; path = "Target Support Files/Pods-testNav/Pods-testNav.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2BF772C227116CD7005A29DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4700F0333048BA5A791E12BE /* libPods-testNav.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772E027116CD8005A29DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772EB27116CD8005A29DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18D60D9A8FACB7811947C5D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DCCE8F564963B76A5F3FFD02 /* Pods-testNav.debug.xcconfig */,
				2107995C1FD453881F071E07 /* Pods-testNav.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		2BF772BC27116CD6005A29DA = {
			isa = PBXGroup;
			children = (
				2BF772C727116CD7005A29DA /* testNav */,
				2BF772E627116CD8005A29DA /* testNavTests */,
				2BF772F127116CD8005A29DA /* testNavUITests */,
				2BF772C627116CD7005A29DA /* Products */,
				18D60D9A8FACB7811947C5D8 /* Pods */,
				F96AF3083C54357D8D965664 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2BF772C627116CD7005A29DA /* Products */ = {
			isa = PBXGroup;
			children = (
				2BF772C527116CD7005A29DA /* testNav.app */,
				2BF772E327116CD8005A29DA /* testNavTests.xctest */,
				2BF772EE27116CD8005A29DA /* testNavUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2BF772C727116CD7005A29DA /* testNav */ = {
			isa = PBXGroup;
			children = (
				2BF7730327116DF4005A29DA /* view */,
				2BF772C827116CD7005A29DA /* AppDelegate.h */,
				2BF772C927116CD7005A29DA /* AppDelegate.m */,
				2BF772D727116CD7005A29DA /* Assets.xcassets */,
				2BF772DC27116CD7005A29DA /* Info.plist */,
				2BF772DD27116CD7005A29DA /* main.m */,
				2BF772D427116CD7005A29DA /* testNav.xcdatamodeld */,
			);
			path = testNav;
			sourceTree = "<group>";
		};
		2BF772E627116CD8005A29DA /* testNavTests */ = {
			isa = PBXGroup;
			children = (
				2BF772E727116CD8005A29DA /* testNavTests.m */,
				2BF772E927116CD8005A29DA /* Info.plist */,
			);
			path = testNavTests;
			sourceTree = "<group>";
		};
		2BF772F127116CD8005A29DA /* testNavUITests */ = {
			isa = PBXGroup;
			children = (
				2BF772F227116CD8005A29DA /* testNavUITests.m */,
				2BF772F427116CD8005A29DA /* Info.plist */,
			);
			path = testNavUITests;
			sourceTree = "<group>";
		};
		2BF7730327116DF4005A29DA /* view */ = {
			isa = PBXGroup;
			children = (
				2BF7730027116D49005A29DA /* firstViewController.h */,
				2BF7730127116D49005A29DA /* firstViewController.m */,
				2BF7730427116E4E005A29DA /* BViewController.h */,
				2BF7730527116E4E005A29DA /* BViewController.m */,
			);
			path = view;
			sourceTree = "<group>";
		};
		F96AF3083C54357D8D965664 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				761DDF0152632D54D87FB44D /* libPods-testNav.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2BF772C427116CD7005A29DA /* testNav */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BF772F727116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNav" */;
			buildPhases = (
				FBF1309821DFFEF62B1E07A3 /* [CP] Check Pods Manifest.lock */,
				2BF772C127116CD7005A29DA /* Sources */,
				2BF772C227116CD7005A29DA /* Frameworks */,
				2BF772C327116CD7005A29DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testNav;
			productName = testNav;
			productReference = 2BF772C527116CD7005A29DA /* testNav.app */;
			productType = "com.apple.product-type.application";
		};
		2BF772E227116CD8005A29DA /* testNavTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BF772FA27116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNavTests" */;
			buildPhases = (
				2BF772DF27116CD8005A29DA /* Sources */,
				2BF772E027116CD8005A29DA /* Frameworks */,
				2BF772E127116CD8005A29DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BF772E527116CD8005A29DA /* PBXTargetDependency */,
			);
			name = testNavTests;
			productName = testNavTests;
			productReference = 2BF772E327116CD8005A29DA /* testNavTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2BF772ED27116CD8005A29DA /* testNavUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BF772FD27116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNavUITests" */;
			buildPhases = (
				2BF772EA27116CD8005A29DA /* Sources */,
				2BF772EB27116CD8005A29DA /* Frameworks */,
				2BF772EC27116CD8005A29DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BF772F027116CD8005A29DA /* PBXTargetDependency */,
			);
			name = testNavUITests;
			productName = testNavUITests;
			productReference = 2BF772EE27116CD8005A29DA /* testNavUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2BF772BD27116CD6005A29DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					2BF772C427116CD7005A29DA = {
						CreatedOnToolsVersion = 12.5.1;
					};
					2BF772E227116CD8005A29DA = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 2BF772C427116CD7005A29DA;
					};
					2BF772ED27116CD8005A29DA = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 2BF772C427116CD7005A29DA;
					};
				};
			};
			buildConfigurationList = 2BF772C027116CD6005A29DA /* Build configuration list for PBXProject "testNav" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2BF772BC27116CD6005A29DA;
			productRefGroup = 2BF772C627116CD7005A29DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2BF772C427116CD7005A29DA /* testNav */,
				2BF772E227116CD8005A29DA /* testNavTests */,
				2BF772ED27116CD8005A29DA /* testNavUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2BF772C327116CD7005A29DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF772D827116CD7005A29DA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772E127116CD8005A29DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772EC27116CD8005A29DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FBF1309821DFFEF62B1E07A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testNav-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2BF772C127116CD7005A29DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF7730227116D49005A29DA /* firstViewController.m in Sources */,
				2BF772DE27116CD7005A29DA /* main.m in Sources */,
				2BF772D627116CD7005A29DA /* testNav.xcdatamodeld in Sources */,
				2BF7730627116E4E005A29DA /* BViewController.m in Sources */,
				2BF772CA27116CD7005A29DA /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772DF27116CD8005A29DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF772E827116CD8005A29DA /* testNavTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF772EA27116CD8005A29DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF772F327116CD8005A29DA /* testNavUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2BF772E527116CD8005A29DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BF772C427116CD7005A29DA /* testNav */;
			targetProxy = 2BF772E427116CD8005A29DA /* PBXContainerItemProxy */;
		};
		2BF772F027116CD8005A29DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BF772C427116CD7005A29DA /* testNav */;
			targetProxy = 2BF772EF27116CD8005A29DA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2BF772F527116CD8005A29DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2BF772F627116CD8005A29DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2BF772F827116CD8005A29DA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCCE8F564963B76A5F3FFD02 /* Pods-testNav.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNav/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNav;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2BF772F927116CD8005A29DA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2107995C1FD453881F071E07 /* Pods-testNav.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNav/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNav;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2BF772FB27116CD8005A29DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNavTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNavTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testNav.app/testNav";
			};
			name = Debug;
		};
		2BF772FC27116CD8005A29DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNavTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNavTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testNav.app/testNav";
			};
			name = Release;
		};
		2BF772FE27116CD8005A29DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNavUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNavUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testNav;
			};
			name = Debug;
		};
		2BF772FF27116CD8005A29DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testNavUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CoolGuang.testNavUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testNav;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2BF772C027116CD6005A29DA /* Build configuration list for PBXProject "testNav" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BF772F527116CD8005A29DA /* Debug */,
				2BF772F627116CD8005A29DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BF772F727116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNav" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BF772F827116CD8005A29DA /* Debug */,
				2BF772F927116CD8005A29DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BF772FA27116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNavTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BF772FB27116CD8005A29DA /* Debug */,
				2BF772FC27116CD8005A29DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BF772FD27116CD8005A29DA /* Build configuration list for PBXNativeTarget "testNavUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BF772FE27116CD8005A29DA /* Debug */,
				2BF772FF27116CD8005A29DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2BF772D427116CD7005A29DA /* testNav.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2BF772D527116CD7005A29DA /* testNav.xcdatamodel */,
			);
			currentVersion = 2BF772D527116CD7005A29DA /* testNav.xcdatamodel */;
			path = testNav.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2BF772BD27116CD6005A29DA /* Project object */;
}
